API_KEY_NEWS="bc6db274836c4c21aa4569104f316c17"
API_KEY = "AIzaSyA-qPYtv7jWQRoR-2PLGbvl_VetIdvV7g0"
AUTH_DOMAIN = "testnotification-12345.firebaseapp.com"
PROJECT_ID = "testnotification-12345"
STORAGE_BUCKET = "testnotification-12345.appspot.com"
MESSAGING_SENDER_ID = "377614926314"
APP_ID = "1:377614926314:web:21927cbc4dbae32646b293"
MEASUREMENT_ID = "G-HBNF9453T1"
VAPID_KEY = "BIyUwS0mX3vvDpIJ-d_0kcuzau8E3SQ7bG2u6BujPJR3Q0OGIAgFABDyv_FgCo6wxikGz6b4y9eQHlP8BNtpADk"
